<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_finance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragments.FinanceFragment"
    android:background="@drawable/finance_main_bg">

    <View
        android:id="@+id/View1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:alpha="0"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frontConstraint_finance"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:alpha="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintBottom_toTopOf="@id/recycler_finance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFront_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ggggggggggg"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/linearLayFront_finance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFront_finance"
            app:layout_constraintBottom_toTopOf="@id/linearSwitch_finance">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загальний баланс"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0,00 грн"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSwitch_finance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayFront_finance"

            >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:layout_weight="1"
    android:layout_marginEnd="5dp"
    android:background="@drawable/finance_switch_bg">
    <ImageView
        android:id="@+id/switch1_thumb_finance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:background="@drawable/finance_switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="Налаштування"
            app:layout_constraintStart_toEndOf="@id/switch1_thumb_finance"
            app:layout_constraintTop_toTopOf="@id/switch1_thumb_finance"
            app:layout_constraintBottom_toBottomOf="@id/switch1_thumb_finance"
            app:layout_constraintEnd_toEndOf="parent"
            />



</androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/finance_switch_bg">
                <ImageView
                    android:id="@+id/switch2_thumb_finance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:background="@drawable/finance_switch1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text="Завантажити"
                    app:layout_constraintStart_toEndOf="@id/switch2_thumb_finance"
                    app:layout_constraintTop_toTopOf="@id/switch2_thumb_finance"
                    app:layout_constraintBottom_toBottomOf="@id/switch2_thumb_finance"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_finance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.65"
        android:background="@drawable/finance_recycler_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clipChildren="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPay_finance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/finance_button_pay"
        android:text="Оплатить"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>